{
	"name": "jesssullivan.github.io",
	"version": "0.0.1",
	"license": "CC0-1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"prebuild": "tsx scripts/ingest-tinyland-posts.mts --check && tsx scripts/generate-search-index.mts && tsx scripts/optimize-images.mts && tsx scripts/render-mermaid.mts && tsx scripts/generate-blog-stats.mts && tsx scripts/generate-tag-graph.mts && tsx scripts/generate-photo-gallery.mts && tsx scripts/validate-pulse-snapshot.mts",
		"build": "vite build",
		"postbuild": "tsx scripts/generate-redirects.mts && pagefind --site build && tsx scripts/generate-directory-index-aliases.mts",
		"test:redirects": "bash scripts/bazel-cache-backed.sh test //:sveltekit_vite_build_smoke",
		"test:unit": "bash scripts/bazel-cache-backed.sh test //:vitest_unit_tests",
		"test:cv-pdf": "bash scripts/bazel-cache-backed.sh test //static/cv:pdfs_synced_test",
		"test:pulse-core": "bash scripts/bazel-cache-backed.sh test //:vitest_unit_tests //:workspace_package_checks",
		"test:pulse-client": "bash scripts/bazel-cache-backed.sh test //:vitest_unit_tests //:workspace_package_checks",
		"test:e2e": "npm run remote:e2e",
		"test:production-health": "tsx scripts/check-production-health.mts && tsx scripts/check-public-blog-hydration.mts",
		"test:bazel-graph-hygiene": "bash scripts/check-bazel-graph-hygiene.sh",
		"preview": "vite preview",
		"check": "npm run remote:check",
		"icons:generate": "tsx scripts/generate-favicon-kit.mts",
		"remote:check": "bash scripts/bazel-cache-backed.sh test //:sveltekit_check //:sveltekit_vite_build_smoke //:workspace_package_checks //static/cv:pdfs_synced_test",
		"remote:test": "bash scripts/bazel-cache-backed.sh test //:bazel_graph_hygiene //:vitest_unit_tests //:blog_agent_node_tests //:puppeteer_chromium_smoke",
		"remote:e2e": "bash scripts/bazel-cache-backed.sh test //:playwright_chromium_e2e",
		"remote:all": "npm run remote:check && npm run remote:test && npm run remote:e2e",
		"ingest:tinyland-posts": "tsx scripts/ingest-tinyland-posts.mts --adopt-reviewed",
		"security:audit:static": "npm audit --omit=dev --workspaces=false && npm audit --omit=dev --workspace @blog/pulse-core && npm audit --omit=dev --workspace @blog/pulse-client",
		"security:audit:blog-agent": "npm audit --omit=dev --workspace @blog/agent",
		"lint": "eslint src/lib packages/blog-agent/src packages/blog-agent/test packages/pulse-core/src packages/pulse-core/test packages/pulse-client/src packages/pulse-client/test --max-warnings 0",
		"format": "prettier --write src/",
		"format:check": "prettier --check src/"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@mermaid-js/mermaid-cli": "^11.15.0",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.61.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.2.2",
		"@tummycrypt/vite-plugin-a11y": "^0.2.2",
		"@tummycrypt/vite-plugin-skeleton-colors": "^0.2.2",
		"@types/node": "^25.2.3",
		"@vitest/coverage-v8": "^4.1.4",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"pagefind": "^1.5.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"puppeteer": "^24.43.1",
		"rehype-slug": "^6.0.0",
		"rollup-plugin-visualizer": "^6.0.5",
		"serve": "^14.2.5",
		"sharp": "^0.34.5",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.5",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.14",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"@fontsource/crimson-pro": "^5.2.8",
		"@fontsource/fira-code": "^5.2.7",
		"@fontsource/inter": "^5.2.8",
		"@fontsource/raleway": "^5.2.8",
		"@skeletonlabs/skeleton": "^4.15.2",
		"@skeletonlabs/skeleton-svelte": "^4.15.2",
		"@tummycrypt/tinyvectors": "^0.2.3",
		"dompurify": "^3.4.11",
		"flexsearch": "^0.8.212",
		"marked": "^4.3.0",
		"mdsvex": "^0.12.7",
		"shiki": "^4.2.0",
		"tailwindcss": "^4.2.2"
	},
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"overrides": {
		"vite": "^8.0.14"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"fsevents",
			"msgpackr-extract",
			"protobufjs",
			"puppeteer",
			"sharp"
		]
	}
}
